# C---inventory-

./: Doc.md
Inventory.WPF/: App.xaml  App.xaml.cs  DataRepository.cs  Inventory.WPF.csproj  Inventory.WPF.sln  Inventory.WPF.xml  MainWindow.xaml  MainWindow.xaml.cs  PrintPreview.xaml  PrintPreview.xaml.cs  Readme.md  WpfInventory.csproj
Inventory.WPF/Commands/: DelegateCommand.cs  ICommand.cs  PrintCommand.cs  SaveCommand.cs  UpdateDatabaseCommand.cs
Inventory.WPF/Database/: WpfInventoryContext.cs
Inventory.WPF/DbModels/: Product.cs  ProductName.cs  ProductTax.cs  Unit.cs
Inventory.WPF/Factories/: FileFactory.cs
Inventory.WPF/Migrations/: 202102181545431_first.Designer.cs  202102181545431_first.cs  202102181549248_seed-data.Designer.cs  202102181549248_seed-data.cs  202102181549248_seed-data.resx  Configuration.cs
Inventory.WPF/Model/: CsvFile.cs  File.cs  Product.cs
Inventory.WPF/Store/: IMemento.cs
Inventory.WPF/View/: DataGridView.xaml  DataGridView.xaml.cs
Inventory.WPF/ViewModel/: DataGridViewModel.cs  MainViewModel.cs  Product.cs  ViewModelBase.cs
